/*---------- 
font style
 -------------*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;

}
body{
    font-family: 'Montserrat', sans-serif;
}
/* common css */
.container{
    max-width:1200px;
    /* background-color: greenyellow; */
    margin: 0 auto;
    padding: 0 60px;
}
.highlight{
    color: #FF008E
}

.primary-button{
  outline: 0;
  border:0;
  padding: 15px 20px;
  background-image: linear-gradient(90deg, #FF008E,#e40781c7 );
  color:#FFf;
  font-size: 18px;
  text-transform: uppercase;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 7px 0 #b60868;
  position: relative;
  top:0
}
.primary-button:active{
    top:5px;
    box-shadow: 0 2px 0 #b60868;
    
}
.section-title{
    text-align: center;
}
.section-title h2{
    font-size: 40px;
    border-bottom: 2px solid #FF008E;
    margin: 50px 0;
    display: inline-block;
    text-transform: uppercase;
    
}
header{
    /* height: 100vh; */
    background-image: url(../images/cloud.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: overlay;

}
/* nav bar started */
nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    background-color: gray;
}
.navigation{
    display: flex;
}
.navigation li{
    list-style: none;
    margin:20px
}
.navigation li a{
    text-decoration: none;
    color:#fff;
    font-weight: 600;
    padding:15px 15px;
}
/* nav bar end */
/* banner starte */
.banner{
    height: calc(100vh - 80px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* align-items: center;
    justify-content: center; */
   

}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border:1px solid black;
    padding: 10px;
}
.banner-left h1{
    color: #FFf;
    font-size: 45px;
    font-weight: 600;
}
.banner-left p{
    color:#FFf;
    font-size: 18px;
    line-height: 1.5;
    margin:20px 0;
}
.banner-right{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.banner-right img{
    border: 1px solid black;
    width: 100%;
}
/* feature css star */
.feature{
    display: grid;
    gap:30px;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}
.card{
    width: 300px;
    padding: 30px;
    margin: 0 auto;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.2);
}
.card .card-icon{
    background-color:#FF008E;
    border-radius:50%;
    width:30px;
    height:30px;
    padding:10px;
    color: #fff;
}
.card h3{
    color:#FF008E;
    font-size: 25px;
}
.card p{
    margin:10px 0;
    line-height: 1.5;
}
.card a{
    text-decoration: none;
    color: #FF008E;
}
/* gallary part css */
.gallery{
    display: grid;
    gap:30px;
    grid-template-columns: repeat(3, 1fr);
}
.photo img{
    width:100%;
    height:200px;
    object-fit: cover;
    border:3px solid #FF008E;
}





